VITE_SUPABASE_URL=https://wspcvagshvsenvfsumlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcGN2YWdzaHZzZW52ZnN1bWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODg2MjEsImV4cCI6MjA2NTQ2NDYyMX0.GcqOyXKADGlxwMzv8anJbHpVzGiv0l8C6zmqDYZ-1fU
        